<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Max Samson</Authors>
    <Company>OpenCodeDev</Company>
    <Copyright>OpenCodeDev © 2024</Copyright>
    <PackageProjectUrl>https://github.com/OpenCodeDev/OpenCodeDev.Reflection.Helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenCodeDev/OpenCodeDev.Reflection.Helper</RepositoryUrl>
    <PackageTags>reflection, c#, extensions, helper, opencodedev, ocd</PackageTags>
	<Version>1.0.8</Version>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <PackageIcon>icon.png</PackageIcon>
    <FileVersion></FileVersion>
  </PropertyGroup>
	
  <ItemGroup>
	  <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
